{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentPortal": "Server=DESKTOP-5DIJ28K\\SQLEXPRESS01;Database=StudentPortalDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
