{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentPortal": "Server=localhost,1433;Database=Student;User Id=sa;Password=Raneth_076_coc;TrustServerCertificate=true;"
  }
}
